korqtv"ctirctug
korqtv"tg

HKNGaUGRCTCVGT"?")]^u1_)
EQPGEVaYaCPFaR"?")1)
VCDaURCEG"?")^v)
PGYaNKPG"?")^p)
DTCPM"?"))


fgh"rctug*+<

""""rctugt"?"ctirctug0CtiwogpvRctugt*+
""""rctugt0cffactiwogpv*)eqtrwu).
""""""""""""""""""""""""jgnr?)Gpinkuj"yqtf"eqtrwu"ykvj"rctv"qh"urggej"vci)+
""""ctiu"?"rctugt0rctugactiu*+

""""tgvwtp"ctiu


fgh"eqtrwu4fkev*hpcog+<

""""yqtfafkev"?"}

""""ykvj"qrgp*hpcog.")t)+"cu"hr<
""""""""hqt"nkpg"kp"hr<
""""""""""""nkpg"?"tg0urnkv*HKNGaUGRCTCVGT."nkpg+
""""""""""""hqt"yqtf."rqu"kp"|kr*nkpg]2<<4_."nkpg]3<<4_+<
""""""""""""""""rquankuv"?"yqtfafkev0igv*yqtf."]_+
""""""""""""""""rquankuv0crrgpf*rqu+
""""""""""""""""yqtfafkev]yqtf_"?"rquankuv

""""tgvwtp"yqtfafkev


fgh"ecneangzartqd*yqtf."rquankuv+<

""""rquaugv"?"ugv*rquankuv+
""""ngzartqd"?"]_

""""hqt"rqu"kp"rquaugv<
""""""""ngzartqd0crrgpf*rqu+
""""""""ngzartqd0crrgpf*rquankuv0eqwpv*rqu+"1"ngp*rquankuv++

""""tgvwtp"ngzartqd


fgh"ocmgangzafkev*yqtfafkev."yqtfankuv+<

""""ngzankuv"?"]_

""""hqt"yqtf"kp"yqtfankuv<
""""""""rquankuv"?"yqtfafkev0igv*yqtf."])Pqpg)_+
""""""""nr"?"ecneangzartqd*yqtf."rquankuv+
""""""""hqt"rqu."rtqd"kp"|kr*nr]2<<4_."nr]3<<4_+<
""""""""""""ngz"?"yqtf"-"EQPGEVaYaCPFaR"-"^
""""""""""""""""""""rqu"-"VCDaURCEG"-"uvt*rtqd+

""""""""""""ngzankuv0crrgpf*ngz+

""""ytkvgafkev*)ngzartqd0fkev)."ngzankuv+


fgh"ecneadkitcoartqd*dkitcoafkev."rquafkev+<

""""hqt"mg{."xcnwg"kp"dkitcoafkev0kvgou*+<
""""""""rqu"?"tg0urnkv*)/)."mg{+
""""""""darqu"?"rqu]2_
""""""""rquahtgs"?"rquafkev]darqu_
""""""""dkitcoafkev]mg{_"?"xcnwg"1"rquahtgs

""""tgvwtp"dkitcoafkev


fgh"ocmgadkitcoafkev*hpcog+<

""""dkitcoafkev"?"}
""""dkitcoankuv"?"]_
""""rquafkev"?"}

""""ykvj"qrgp*hpcog.")t)+"cu"hr<

""""""""hqt"nkpg"kp"hr<
""""""""""""nkpg"?"tg0urnkv*HKNGaUGRCTCVGT."nkpg+
""""""""""""rquankuv"?"nkpg]3<<4_

""""""""""""hqt"rqu"kp"rquankuv<
""""""""""""""""rquapwo"?"rquafkev0igv*rqu."2+
""""""""""""""""rquafkev]rqu_"?"rquapwo"-"3

""""""""""""hqt"darqu."carqu"kp"|kr*rquankuv]2<<_."rquankuv]3<<_+<
""""""""""""""""dkitco"?"darqu"-")/)"-"carqu
""""""""""""""""dkitcoapwo"?"dkitcoafkev0igv*dkitco."2+
""""""""""""""""dkitcoafkev]dkitco_"?"dkitcoapwo"-"3

""""""""dkitcoafkev"?"ecneadkitcoartqd*dkitcoafkev."rquafkev+
""""""""hqt"dkitco."rtqd"kp"dkitcoafkev0kvgou*+<
""""""""""""dkitcoankuv0crrgpf*dkitco"-"VCDaURCEG"-"uvt*rtqd++

""""""""ytkvgafkev*)dkitcoartqd0fkev)."dkitcoankuv+


fgh"ytkvgafkev*hpcog."rtqdankuv+<

""""ykvj"qrgp*hpcog.")y)+"cu"hr<
""""""""hr0ytkvgnkpgu*PGYaNKPG0lqkp*rtqdankuv++


fgh"ockp*+<
""""ctiu"?"rctug*+
""""gpinkujafkev"?"eqtrwu4fkev*ctiu0eqtrwu+
""""ocmgadkitcoafkev*ctiu0eqtrwu+
""""fkevayqtfuaugv"?"gpinkujafkev0mg{u*+
""""ocmgangzafkev*gpinkujafkev."fkevayqtfuaugv+

ockp*+

